testBrowser=firefox
testUrl=https://www.redbus.in/
jenkinsExecutionON=false
excelPath=C:\\My Folder\\Eclipse\\Workspaces\\SeleniumPractice\\SeleniumBasics\\src\\Resources\\testSheet.xlsx
excelSource=C:\\My Folder\\Eclipse\\Workspaces\\SeleniumPractice\\SeleniumBasics\\src\\Resources\\testSource.xlsx